GrylooProject/GrylooProject/Views/AlertPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                    xmlns:strings="clr-namespace:GrylooProject;assembly=GrylooProject"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="GrylooProject.Views.AlertPopup">


    <StackLayout
  HorizontalOptions="Center"
  VerticalOptions="CenterAndExpand">
        
        <AbsoluteLayout>

            <Frame
        x:Name="FrameContainer"
        HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"
                CornerRadius="15"
        BackgroundColor="#efeded">

                <StackLayout
                    x:Name="LayoutContainer"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="#efeded"
                    Orientation="Vertical"
                     IsClippedToBounds="True"
                    Padding="3"
                    Spacing="10">

                    <Label FontAttributes="Bold" Margin="10,0,0,0"  FontSize="16" VerticalOptions="Start" Text="{strings:Translate loginfirst}" TextColor="Black"  HorizontalOptions="Center" />

                    <StackLayout  Margin="0,-15,0,0" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" >
                        <Button  x:Name="NoButton" VerticalOptions="End"   HeightRequest="50"  HorizontalOptions="Start" Margin="0,10,0,0"
                      BorderColor="Transparent"
                BorderRadius="15"
                   TextColor="Black"
                      FontSize="14"
                  Text="{strings:Translate no}"
                  BackgroundColor="Red"
                                 Clicked="NoButton_Clicked"
                          />


                        <Button  x:Name="YesButton" VerticalOptions="End"   HeightRequest="50"  HorizontalOptions="End" Margin="0,10,0,0"
                        BorderColor="Transparent"
                  BorderRadius="15"
                     TextColor="Black"
                        FontSize="14"
                    Text="{strings:Translate yes}"
                      
                    BackgroundColor="Green"
                    Clicked="okButton_Clicked" 
                            
                          />



                    </StackLayout>

                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </StackLayout>
</pages:PopupPage>