GrylooProject/GrylooProject/Views/ChangePostalCodePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrylooProject.Views.ChangePostalCodePopUp" 
                  xmlns:local="clr-namespace:GrylooProject.CustomControls"
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                     xmlns:strings="clr-namespace:GrylooProject;assembly=GrylooProject"
              xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <ScrollView
  HorizontalOptions="Center"
  VerticalOptions="Center">
        <AbsoluteLayout>
            
            <Frame
        x:Name="FrameContainer"
        HorizontalOptions="Center"
                CornerRadius="15"
        BackgroundColor="#efeded">
                <StackLayout
                    x:Name="LayoutContainer"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="#efeded"
                    Orientation="Vertical"
            IsClippedToBounds="True"
            Padding="10"
            Spacing="10">

                    <Label Text="{strings:Translate changePostalCode}" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                    <StackLayout Margin="0,10,0,0" Spacing="15" VerticalOptions="CenterAndExpand" >
                        <!--<local:CustomEntry Keyboard="Numeric" HorizontalOptions="FillAndExpand" BackgroundColor="White" Placeholder="Current Postal Code" FontSize="Default" TextColor="Black" PlaceholderColor="Gray"
                           />-->




                        <local:CustomEntry Margin="10,0,0,0" x:Name="newPostalCodeEntry" Keyboard="Numeric"   HorizontalOptions="FillAndExpand" BackgroundColor="White" Placeholder="{strings:Translate newPostalcode}" FontSize="Default" TextColor="Black" PlaceholderColor="Gray"
                           />
                    </StackLayout>

                  <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal" >

                    <Button  x:Name="BackButton" VerticalOptions="End"   HeightRequest="50"  HorizontalOptions="Start" Margin="0,10,0,0"
                   BorderColor="Transparent"
             BorderRadius="15"
                TextColor="Black"
                   FontSize="14"
               Text="{strings:Translate back}"
                        
                 Clicked="Back_Clicked"
                
               BackgroundColor="#fcbf49"
                    
                            
                          />
                    
                    <Button x:Name="DoneButton"  VerticalOptions="End"   HeightRequest="50"  HorizontalOptions="End" Margin="0,10,0,0"
                        BorderColor="Transparent"
                  BorderRadius="15"
                     TextColor="Black"
                        FontSize="14"
                    Text="{strings:Translate change}"
                        
                      Clicked="Done_Clicked"
                
                    BackgroundColor="#fcbf49"
                    
                            
                          />
                    

                  </StackLayout>
                  
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ScrollView>



</pages:PopupPage>