GrylooProject/GrylooProject/Views/PreviewOfRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrylooProject.Views.PreviewOfRegistrationPage"  xmlns:strings="clr-namespace:GrylooProject;assembly=GrylooProject"
             xmlns:local="clr-namespace:GrylooProject.CustomControls"
             xmlns:Custom="clr-namespace:GrylooProject.CustomControls"
             xmlns:behaviors="clr-namespace:GrylooProject.Behaviors;assembly=GrylooProject"
              BackgroundImage="splash">


    <ContentPage.Content>

        <ScrollView>

            <StackLayout Padding="20" Spacing="10">


                <StackLayout VerticalOptions="Start" Margin="0,25,0,0" HorizontalOptions="CenterAndExpand">
                    <Label Text="{strings:Translate registrationPreview}" TextColor="White" FontSize="16" FontAttributes="Bold"
                        HorizontalOptions="Center" VerticalOptions="Center" />

                </StackLayout>


                <StackLayout Spacing="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20,20,20,20">





                    <Frame Margin="0,10,0,0" BackgroundColor="#007f4f" HeightRequest="55" Padding="0" HasShadow="True" CornerRadius="15"  >
                        <local:ImageEntry x:Name="txtCreateNwAccnMobile" BackgroundColor="Transparent" TextColor="White"
                       PlaceholderColor="Black"
                        Keyboard="Telephone"
                       Margin="10,5,0,0"
                       VerticalOptions="EndAndExpand"
                       Image="call"
                       
                        IsEnabled="false"
                        HorizontalOptions="FillAndExpand"/>

                    </Frame>

                    <Frame BackgroundColor="#007f4f" HeightRequest="55" Padding="0" HasShadow="True" CornerRadius="15"  >
                        <local:ImageEntry x:Name="txtCreateNwAccnDOB" TextColor="White"
                       PlaceholderColor="White"
                      IsEnabled="false"
                        
                       Margin="10,5,0,0"
                       VerticalOptions="EndAndExpand"
                       Image="cake"
                      
        
               HorizontalOptions="FillAndExpand"/>

                    </Frame>


                    <StackLayout Margin="0,10,0,10" Orientation="Horizontal" Spacing="10">

                        <Label Text="{strings:Translate CreateNwAccnGender}" TextColor="White"
                           
                           FontSize="14" HorizontalOptions="Start"/>

                        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="EndAndExpand">


                            <StackLayout Spacing="5" Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                                <Image Margin="0,0,10,0"  x:Name="maleButton"  HeightRequest="20" WidthRequest="20" >



                                </Image>


                                <Image Margin="-15,0,0,0"  Source="male" HorizontalOptions="Start" HeightRequest="20" WidthRequest="20" />

                                <Label Text="{strings:Translate CreateNwAccnMale}" TextColor="White" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="Start" />


                            </StackLayout>


                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="5" >
                                <Image Margin="5,0,10,0" HorizontalOptions="End"  x:Name="femaleButton"  HeightRequest="20" WidthRequest="20" >





                                </Image>



                                <Image Margin="-15,0,0,0"  Source="female" HorizontalOptions="End" HeightRequest="20" WidthRequest="20" />

                                <Label Text="{strings:Translate CreateNwAccnFemale}" TextColor="White" FontSize="14" HorizontalTextAlignment="End" HorizontalOptions="Start" />


                            </StackLayout>


                        </StackLayout>

                    </StackLayout>

                    <Frame BackgroundColor="#007f4f" HeightRequest="55" Padding="0" HasShadow="True" CornerRadius="15"  >
                        <local:ImageEntry x:Name="txtCreateNwAccnPostalCode" TextColor="White"
                       PlaceholderColor="White"
                      Keyboard="Numeric"
                        IsEnabled="false"
                       Margin="10,5,0,0"
                       VerticalOptions="EndAndExpand"
                       Image="postal"
                      
        
               HorizontalOptions="FillAndExpand"/>

                    </Frame>

                    <Frame BackgroundColor="#007f4f" HeightRequest="55" Padding="0" HasShadow="True" CornerRadius="15"  >
                        <local:ImageEntry x:Name="txtCreateNwAccnProvinceName" TextColor="White"
                       PlaceholderColor="White"
                      Keyboard="Numeric"
                        IsEnabled="false"
                       Margin="10,5,0,0"
                       VerticalOptions="EndAndExpand"
                       Image="province"
                      
        
               HorizontalOptions="FillAndExpand"/>

                    </Frame>






                    <Button x:Name="ConfirmRegistrationBtn" HeightRequest="60" HorizontalOptions="Center" Margin="0,10,0,0"
                        BorderColor="Transparent"
                  BorderRadius="15"
                     TextColor="Black"
                        FontSize="14"
                    Text="{strings:Translate ConfirmRegistration}"
                     
                    BackgroundColor="#fcbf49"
                  
                       Clicked="Submit_Clicked"     
                          />



                </StackLayout>



                <Label
                Text="{strings:Translate Updatedetails}"
                TextColor="#fcbf49"
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand">

                    <Label.GestureRecognizers>


                        <TapGestureRecognizer
                
                     Tapped="EditProfile_Clicked"
                    NumberOfTapsRequired="1" />

                    </Label.GestureRecognizers>




                </Label>





            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>