GrylooProject/GrylooProject/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrylooProject.Views.SettingPage"
              xmlns:strings="clr-namespace:GrylooProject;assembly=GrylooProject"
             BackgroundImage="splash.png">
    <ContentPage.Content>
        <StackLayout  >


            <StackLayout  HeightRequest="40" Padding="10,5,10,5" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="{strings:Translate Myprofile}"
       HorizontalTextAlignment="Center"  VerticalTextAlignment="Start"   
            TextColor="White" FontSize="Medium"/>

                <Image HorizontalOptions="End" VerticalOptions="Center"
               HeightRequest="25"  Margin="0,0,0,0">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource" iOS="profile.png" Android="profile.png" />
                    </Image.Source>
                </Image>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="MyProfileTapped"/>
                </StackLayout.GestureRecognizers>

            </StackLayout>

            <BoxView HeightRequest="1" BackgroundColor="#ffffff"  />

            <StackLayout  HeightRequest="40" Padding="10,5,10,5" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="{strings:Translate contactUs}"
       HorizontalTextAlignment="Center"  VerticalTextAlignment="Start"  TextColor="White" FontSize="Medium"/>

                <Image HorizontalOptions="End" VerticalOptions="Center"
               HeightRequest="25"  Margin="0,0,0,0">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource" iOS="contact.png" Android="contact.png" />
                    </Image.Source>
                </Image>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="ContacTapped"/>
                </StackLayout.GestureRecognizers>

            </StackLayout>

            <BoxView HeightRequest="1" BackgroundColor="#ffffff"  />


          <StackLayout  HeightRequest="40" Padding="10,5,10,5" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="{strings:Translate RateApp}"
       HorizontalTextAlignment="Center"  VerticalTextAlignment="Start"  TextColor="White" FontSize="Medium"/>

                <Image HorizontalOptions="End" VerticalOptions="Center"
               HeightRequest="25"  Margin="0,0,0,0">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource" iOS="whitestar.png" Android="whitestar.png" />
                    </Image.Source>
                </Image>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="RateAppTapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            
            
            <BoxView HeightRequest="1" BackgroundColor="#ffffff" />

          
            
            <StackLayout  HeightRequest="40" Padding="10,5,10,5" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center"  Text="{strings:Translate LegalNotes}"
       HorizontalTextAlignment="Center"  VerticalTextAlignment="Start"  TextColor="White" FontSize="Medium"/>

                <Image HorizontalOptions="End" VerticalOptions="Center"
               HeightRequest="25"  Margin="0,0,0,0">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource" iOS="note.png" Android="note.png" />
                    </Image.Source>
                </Image>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="LegalNotesTapped"/>
                </StackLayout.GestureRecognizers>

            </StackLayout>

            <BoxView HeightRequest="1" BackgroundColor="#ffffff"/>

            <StackLayout  HeightRequest="40" Padding="10,5,10,5" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center"  Text="{strings:Translate ShareApp}"
              HorizontalTextAlignment="Center"  VerticalTextAlignment="Start"  TextColor="White" FontSize="Medium"/>

                <Image HorizontalOptions="End" VerticalOptions="Center"
               HeightRequest="25"  Margin="0,0,0,0">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource" iOS="shareTabbed.png" Android="shareTabbed.png" />
                    </Image.Source>
                </Image>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="ShareAppTapped"/>
                </StackLayout.GestureRecognizers>

            </StackLayout>

            <BoxView HeightRequest="1" BackgroundColor="#ffffff"/>

            <StackLayout  HeightRequest="40" Padding="10,5,10,5" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center"  Text="{strings:Translate help}"
              HorizontalTextAlignment="Center"  VerticalTextAlignment="Start"  TextColor="White" FontSize="Medium"/>

                <Image HorizontalOptions="End" VerticalOptions="Center"
               HeightRequest="25"  Margin="0,0,0,0">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource" iOS="help.png" Android="help.png" />
                    </Image.Source>
                </Image>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="HeplpAppTapped"/>
                </StackLayout.GestureRecognizers>

            </StackLayout>

            <BoxView HeightRequest="1" BackgroundColor="#ffffff"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>