GrylooProject/GrylooProject/Views/VerificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrylooProject.Views.VerificationsPage"
             xmlns:strings="clr-namespace:GrylooProject;assembly=GrylooProject"
              xmlns:Custom="clr-namespace:GrylooProject.CustomControls"
             xmlns:local="clr-namespace:GrylooProject"
             xmlns:behaviors="clr-namespace:GrylooProject.Behaviors;assembly=GrylooProject"
             BackgroundImage="splashLogin">
    
    
    <ContentPage.Content>
        
        <StackLayout   Padding="20" Spacing="10">
            
            
            <StackLayout VerticalOptions="Start" Margin="0,40,0,0" HorizontalOptions="CenterAndExpand">
                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
               HeightRequest="130"  Margin="0,0,0,0" Aspect="AspectFit" Source="logo" >

                </Image>

                <Label Margin="0,10,0,0" Text="{strings:Translate CreateVerificationTitle}" TextColor="White" FontSize="16" FontAttributes="Bold"
                        HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" />



            </StackLayout>


            <StackLayout Spacing="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20,30,20,20">

                <StackLayout Padding="20" Orientation="Horizontal" Spacing="20" >

                    <Frame Margin="0,0,0,0" Padding="5,7,5,0" BackgroundColor="#007f4f" WidthRequest="70"  HasShadow="True" CornerRadius="15"  >
                        <Custom:CustomEntryNext  x:Name="txtFirstNumber" BackgroundColor="Transparent" TextColor="White"
                       PlaceholderColor="White"
                         Keyboard="Numeric"
                       TextChanged="click_otp1"
                               HorizontalTextAlignment="Center"
                            HorizontalOptions="FillAndExpand">

                            <Entry.Behaviors>
                                <behaviors:EntryLengthValidatorBehavior MaxLength="1" />
                            </Entry.Behaviors>
                        </Custom:CustomEntryNext>

                    </Frame>

                    <Frame BackgroundColor="#007f4f" Padding="5,7,5,0"  WidthRequest="70"  HasShadow="True" CornerRadius="15"  >

                        <Custom:CustomEntryNext Keyboard="Numeric" BackgroundColor="Transparent" x:Name="txtSecondNumber" TextColor="White"
                       PlaceholderColor="White"
                  TextChanged="click_otp2"
                  HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center">

                            <Custom:CustomEntryNext.Behaviors>
                                <behaviors:EntryLengthValidatorBehavior MaxLength="1" />
                            </Custom:CustomEntryNext.Behaviors>
                        </Custom:CustomEntryNext>

                </Frame>

                    <Frame Padding="5,7,5,0" BackgroundColor="#007f4f"  WidthRequest="70"  HasShadow="True" CornerRadius="15"  >
                        <Custom:CustomEntryNext  Keyboard="Numeric" BackgroundColor="Transparent" x:Name="txtThirdNumber" TextColor="White"
                       PlaceholderColor="White"
                      TextChanged="click_otp3"
               HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center">

                            <Custom:CustomEntryNext.Behaviors>
                                <behaviors:EntryLengthValidatorBehavior MaxLength="1" />
                            </Custom:CustomEntryNext.Behaviors>
                        </Custom:CustomEntryNext>

                    </Frame>


                    <Frame BackgroundColor="#007f4f"  WidthRequest="70" Padding="5,7,5,0" HasShadow="True" CornerRadius="15"  >
                        <Custom:CustomEntryNext Keyboard="Numeric" BackgroundColor="Transparent" x:Name="txtFourthNumber" TextColor="White"
             
                            TextChanged="click_otp4"
                      HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center">

                            <Custom:CustomEntryNext.Behaviors>
                                <behaviors:EntryLengthValidatorBehavior MaxLength="1" />
                            </Custom:CustomEntryNext.Behaviors>
                        </Custom:CustomEntryNext>

                    </Frame>



                </StackLayout>

                <Button HeightRequest="60" WidthRequest="140" HorizontalOptions="Center" Margin="0,10,0,0"
                        BorderColor="Transparent"
                  BorderRadius="15"
                     TextColor="Black"
                        FontSize="14"
                    Text="{strings:Translate VerificationButton}"
                        
                        Clicked="verficationConfirmedClicked"
                
                    BackgroundColor="#fcbf49"
                    
                            
                          />



                <StackLayout Margin="0,10,0,0" Orientation="Horizontal" Spacing="0" >
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" >
                        <Label Text="{strings:Translate notGetOtp}" TextColor="White"
                           HorizontalOptions="Center" FontSize="16" FontAttributes="Bold" />



                        <Label Text="{strings:Translate resend}" VerticalTextAlignment="Center"  TextColor="#fcbf49"
                      VerticalOptions="Start"      HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" >

                        <Label.Effects>
                            <local:UnderlineEffect />
                        </Label.Effects>

                    <Label.GestureRecognizers>
                         <TapGestureRecognizer
                
                               Tapped="Resend_Tapped"
                               NumberOfTapsRequired="1" />

                            </Label.GestureRecognizers>

                        </Label>
                        
                    </StackLayout>





                </StackLayout>


            </StackLayout>





        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>